﻿/*body {
    overflow-y: hidden;
}*/
body {
    color: #404E67;
    /*background: #F5F7FA;*/
    font-family: 'Open Sans', sans-serif;
    
}

.table-wrapper {
    width: 1000px;/*700px*/
    margin: 30px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}

    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }

    .table-title .add-new {
        float: right;
        height: 30px;
        font-weight: bold;
        font-size: 12px;
        text-shadow: none;
        min-width: 100px;
        border-radius: 50px;
        line-height: 13px;
    }

        .table-title .add-new i {
            margin-right: 4px;
        }

table.table {
    table-layout: fixed;
}

    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }

    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }

    table.table th:last-child {
        width: 100px;
    }

    table.table td a {
        cursor: pointer;
        display: inline-block;
        margin: 0 5px;
        min-width: 24px;
    }

        table.table td a.add {
            color: #27C46B;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

    table.table td i {
        font-size: 19px;
    }

    table.table td a.add i {
        font-size: 24px;
        margin-right: -1px;
        position: relative;
        top: 3px;
    }

    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }

        table.table .form-control.error {
            border-color: #f50000;
        }

    table.table td .add {
        display: none;
    }

.myPosition {
    position: absolute;
    right: 1000px; /* use a length or percentage */
}

.borderless td, .borderless th {
    border-width: 0;
}

/*.table-borderless td,
    .table-borderless th,
    .table-borderless tr {
        border: 0;
    }*/

/*.table.no-border tr td, .table.no-border tr th {
        border-width: 0;
    }*/

table.borderless {
    border: none;
    /*margin-top: 20px;*/
}

    table.borderless > thead > tr > th {
        border: none;
    }

    table.borderless > tbody > tr > td {
        border: none;
    }



/*input[readonly] {
        background-color: transparent;
        border: 0;
        font-size: 1em;
    }*/

input[readonly].classBGcolor {
    background-color: transparent;
    /*border: 0;
        font-size: 1em;*/
}

input[readonly].classBorder0 {
    background-color: transparent;
    border: 0;
    /*font-size: 1em;*/
}

/*for modal*/
/*#productsTable tr:hover {
        background-color: yellow;
    }*/
tr.normal td {
    color: black;
    background-color: white;
}

tr.highlighted td {
    color: white;
    background-color: red;
}
input[type=text]::-ms-clear {
    display: none;
}

/*@media print {
    .header-print {
        display: table-header-group;
    }
}*/